{
  "name": "claude-handshake",
  "version": "0.1.2",
  "description": "Peer collaboration for Claude Code — separate Claude instances, different users and machines, working one project as a team. In active development; see PLAN.md.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thephenyl02-creator/claude-handshake.git"
  },
  "homepage": "https://github.com/thephenyl02-creator/claude-handshake#readme",
  "scripts": {
    "test": "node --test test/filter.test.js test/envelope.test.js test/subject.test.js test/state.test.js test/invite.test.js test/transport.test.js test/session.test.js test/escape.test.js test/repo.test.js test/workspace-files.test.js test/no-direct-send.test.js test/cli.test.js test/hooks.test.js test/deploy.test.js",
    "test:e2e": "node e2e/run.js"
  },
  "license": "MIT",
  "author": "Fenil <the.phenyl02@gmail.com>",
  "keywords": [
    "claude-code",
    "claude",
    "collaboration",
    "multi-agent",
    "peer-to-peer",
    "plugin"
  ],
  "files": [
    "README.md",
    "LICENSE",
    ".claude-plugin",
    "bin",
    "lib",
    "hooks",
    "monitors",
    "commands",
    "skills",
    "installers",
    "relay/src",
    "relay/wrangler.toml",
    "relay/package.json",
    "docs/PROTOCOL.md",
    "docs/SECURITY.md"
  ]
}
